[1mdiff --cc src/Components/Layouts/DefaultLayout/DefaultLayout.scss[m
[1mindex f8718aa,17857c0..0000000[m
[1m--- a/src/Components/Layouts/DefaultLayout/DefaultLayout.scss[m
[1m+++ b/src/Components/Layouts/DefaultLayout/DefaultLayout.scss[m
[36m@@@ -4,9 -4,9 +4,14 @@@[m
    align-items: center;[m
  }[m
  [m
[32m++<<<<<<< Updated upstream[m
[32m +.sidebar-container {[m
[32m++=======[m
[32m+ .sidebar-content {[m
[32m+   width: var(--default-layout-width, 1150px);[m
[32m++>>>>>>> Stashed changes[m
    display: flex;[m
[32m +  overflow: hidden;[m
  }[m
  [m
  .content {[m
[1mdiff --cc src/Components/Layouts/DefaultLayout/index.jsx[m
[1mindex e58a871,44110a7..0000000[m
[1m--- a/src/Components/Layouts/DefaultLayout/index.jsx[m
[1m+++ b/src/Components/Layouts/DefaultLayout/index.jsx[m
[36m@@@ -3,8 -3,8 +3,13 @@@[m [mimport "./DefaultLayout.scss"[m
  [m
  function DefaultLayout({ children }) {[m
    return ([m
[32m++<<<<<<< Updated upstream[m
[32m +    <div className="sidebar-container">[m
[32m +      <Sidebar style={{ height: "100%" }} />[m
[32m++=======[m
[32m+     <div className="sidebar-content">[m
[32m+       <Sidebar />[m
[32m++>>>>>>> Stashed changes[m
        <div className="content">{children}</div>[m
      </div>[m
    );[m
[1mdiff --cc src/Pages/Categories/Category.jsx[m
[1mindex 0bed509,875fab3..0000000[m
[1m--- a/src/Pages/Categories/Category.jsx[m
[1m+++ b/src/Pages/Categories/Category.jsx[m
[36m@@@ -1,88 -1,65 +1,93 @@@[m
[31m -/* eslint-disable no-undef */[m
[31m -import React, { useState } from "react";[m
[32m +import React, { useContext, useEffect, useState } from "react";[m
[32m +import { Link, NavLink } from "react-router-dom";[m
[32m +import "./Category";[m
[32m +import { FaTrash, FaEdit } from "react-icons/fa";[m
  import "./Category.css";[m
[32m++<<<<<<< Updated upstream[m
[32m +import { GlobalContext } from "../../Context/GlobalState";[m
[32m +import { Button } from "reactstrap";[m
[32m +import axios from "axios";[m
[32m +axios.defaults.headers.common["Authorization"] = `Bearer ${localStorage.getItem([m
[32m +  "access_token"[m
[32m +)}`;[m
[32m +function Category() {[m
[32m +  const [data, setData] = useState([]);[m
[32m +  // let date = data.toString()[m
[32m++=======[m
[32m+ import { FaTrash, FaEdit } from "react-icons/fa";[m
[32m+ // import "bootstrap/dist/css/bootstrap.min.css";[m
[32m++>>>>>>> Stashed changes[m
  [m
[31m -const Category = () => {[m
[31m -    const [categoryitem, setCategoryItem] = useState([[m
[31m -    ])[m
[32m +  const getData = () => {[m
[32m +    axios[m
[32m +      .get("https://unibackend.azurewebsites.net/api/category")[m
[32m +      .then((res) => {[m
[32m +        console.log("after convert:", res.data);[m
[32m +        setData(res.data);[m
[32m +      });[m
[32m +  };[m
[32m +  // const { submission } = useContext(GlobalContext);[m
[32m +  // console.log(submission)[m
[32m +  // const setToLocalStorage = (id, topicName, closureDate, finalClosureDate) => {[m
[32m +  //     localStorage.setItem('id', id)[m
[32m +  //     localStorage.setItem('topicName', topicName)[m
[32m +  //     localStorage.setItem('closureDate', closureDate.toDateString())[m
[32m +  //     localStorage.setItem('finalClosureDate', finalClosureDate)[m
  [m
[31m -    const [newAdd, setNewAdd] = useState('')[m
[31m -    const handleSubmit = () => {[m
[31m -        setCategoryItem(prev => [...prev, newAdd])[m
[31m -        setNewAdd('')[m
[31m -    }[m
[31m -    const deleteItem = (index) => {[m
[31m -        let newAdds = categoryitem.splice(index, 1)[m
[31m -        setNewAdd(newAdds);[m
[31m -    }[m
[32m +  // }[m
[32m +  const setToLocalStorage = (id, categoryName) => {[m
[32m +    localStorage.setItem("id", id);[m
[32m +    localStorage.setItem("categoryName", categoryName);[m
[32m +  };[m
[32m +  useEffect(() => {[m
[32m +    getData();[m
[32m +  }, []);[m
[32m +  const deleteItem = (id) => {[m
[32m +    axios[m
[32m +      .delete(`https://unibackend.azurewebsites.net/api/category/${id}`)[m
[32m +      .then(() => {[m
[32m +        getData();[m
[32m +      });[m
[32m +  };[m
  [m
[31m -    return ([m
[31m -        <div>[m
[31m -            <h1>Category Page</h1>[m
[31m -            <div className="categories">[m
[32m +  return ([m
[32m +    <div className="">[m
[32m +      <h1>Categories page</h1>[m
  [m
[31m -                <div className="input-page">[m
[31m -                    <div className="input">[m
[31m -                        <h3>name category</h3>[m
[31m -                        <input[m
[31m -                            type="text"[m
[31m -                            placeholder="add new category"[m
[31m -                            size="50"[m
[31m -                            maxLength="50"[m
[31m -                            value={newAdd}[m
[31m -                            onChange={(e) => setNewAdd(e.target.value)}[m
[31m -                        />[m
[31m -                    </div>[m
[31m -                    <div className="btn">[m
[31m -                        <button onClick={handleSubmit}>add new</button>[m
[31m -                    </div>[m
[31m -                </div>[m
[32m +      <div className="category">[m
[32m +        <div className="btn">[m
[32m +          <Button>[m
[32m +            <NavLink to="/addCategory">new add</NavLink>[m
[32m +          </Button>[m
[32m +        </div>[m
  [m
[31m -                <div className="wrapper">[m
[31m -                    <div className='categories'>[m
[31m -                        <h1>Category Page</h1>[m
[31m -                        {categoryitem && categoryitem.length ? '' : 'No Item...'}[m
[31m -                        {[m
[31m -                            categoryitem.map((newAdd, index) => ([m
[31m -                                <div className='icons' key={index}>[m
[31m -                                    <div className='name' title='name'>{newAdd}</div>[m
[31m -                                    <div className='icon-cate'>[m
[31m -                                        <span title="edit"><FaEdit /></span>[m
[31m -                                        <span title="delete" onClick={() => deleteItem(index)}><FaTrash /></span>[m
[31m -                                    </div>[m
[31m -                                </div>[m
[31m -                            ))[m
[31m -                        }[m
[31m -                    </div>[m
[31m -                </div>[m
[32m +        {data && data.length ? "" : "No Item..."}[m
[32m +        {data.map((datas) => ([m
[32m +          <div className="icons" key={datas.id}>[m
[32m +            <div>{datas.categoryName}</div>[m
[32m +            <div className="icon-cate">[m
[32m +              <Link[m
[32m +                to={`/editCategory/${datas.id}`}[m
[32m +                onClick={() => setToLocalStorage(datas.id, datas.categoryName)}[m
[32m +              >[m
[32m +                {" "}[m
[32m +                <span title="edit">[m
[32m +                  <Button>[m
[32m +                    <FaEdit />[m
[32m +                  </Button>[m
[32m +                </span>[m
[32m +              </Link>[m
[32m +              <span title="delete">[m
[32m +                <Button onClick={() => deleteItem(datas.id)}>[m
[32m +                  <FaTrash />[m
[32m +                </Button>[m
[32m +              </span>[m
              </div>[m
[31m -        </div>[m
[31m -    );[m
[31m -};[m
[32m +          </div>[m
[32m +        ))}[m
[32m +      </div>[m
[32m +    </div>[m
[32m +  );[m
[32m +}[m
  [m
  export default Category;[m
[1mdiff --cc src/Pages/StaffSubmission2/StaffSubmission.jsx[m
[1mindex 3b165cb,aab91c5..0000000[m
[1m--- a/src/Pages/StaffSubmission2/StaffSubmission.jsx[m
[1m+++ b/src/Pages/StaffSubmission2/StaffSubmission.jsx[m
[36m@@@ -1,63 -1,51 +1,99 @@@[m
[32m++<<<<<<< Updated upstream[m
[32m +import React, { useCon